# bingshao-blog

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bs/common/bo/: BasePageVo.java  LoginUserBo.java
common/src/main/java/com/bs/common/constants/: BlogViewConstant.java  LoginConstant.java
common/src/main/java/com/bs/common/enums/: DeleteFlagEnum.java
common/src/main/java/com/bs/common/exception/: ServiceException.java
common/src/main/java/com/bs/common/utils/: CommonResult.java  IdUtils.java  JwtTokenUtils.java  ResultCode.java
doc/: persion_blog_admin.sql  persion_blog_auth.sql  persion_blog_blog.sql
service-admin/: pom.xml
service-admin/src/main/java/com/bs/admin/: ServiceAdminApplication.java
service-admin/src/main/java/com/bs/admin/config/: RedisConfig.java  WebConfiguration.java
service-admin/src/main/java/com/bs/admin/controller/: AdminUserInfoController.java
service-admin/src/main/java/com/bs/admin/dto/: AdminInfoDto.java
service-admin/src/main/java/com/bs/admin/entity/: AdminUserInfoEntity.java
service-admin/src/main/java/com/bs/admin/interceptor/: AdminRestInterceptor.java
service-admin/src/main/java/com/bs/admin/mapper/: AdminUserInfoMapper.java
service-admin/src/main/java/com/bs/admin/service/: AdminUserInfoService.java
service-admin/src/main/java/com/bs/admin/service/impl/: AdminUserInfoServiceImpl.java
service-admin/src/main/resources/: bootstrap.yml
service-auth/: pom.xml
service-auth/src/main/java/com/bs/auth/: ServiceAuthApplication.java
service-auth/src/main/java/com/bs/auth/advice/: GlobalExceptionHandler.java
service-auth/src/main/java/com/bs/auth/controller/: AdminLoginController.java
service-auth/src/main/java/com/bs/auth/entity/: AdminUserEntity.java
service-auth/src/main/java/com/bs/auth/mapper/: AdminUserMapper.java
service-auth/src/main/java/com/bs/auth/service/: AdminUserService.java
service-auth/src/main/java/com/bs/auth/service/impl/: AdminUserServiceImpl.java
service-auth/src/main/java/com/bs/auth/vo/: PasswordLoginVo.java
service-auth/src/main/resources/: bootstrap.yml
service-blog/: pom.xml
service-blog/src/main/java/com/bs/blog/: ServiceBlogApplication.java
service-blog/src/main/java/com/bs/blog/config/: RedisConfig.java  WebConfiguration.java
service-blog/src/main/java/com/bs/blog/controller/: BlogController.java  ClassifyController.java
service-blog/src/main/java/com/bs/blog/dto/: AdminInfoDto.java  ClassifyAllDto.java  EditorBlogDto.java  ListBlog.java  ListBlogDto.java  PreviewBlogDto.java
service-blog/src/main/java/com/bs/blog/entity/: BlogClassifyEntity.java  BlogEntity.java  ClassifyEntity.java
service-blog/src/main/java/com/bs/blog/feign/: AdminUserFeign.java
service-blog/src/main/java/com/bs/blog/feign/entity/: AdminUserInfoEntity.java
service-blog/src/main/java/com/bs/blog/interceptor/: BlogRestInterceptor.java
service-blog/src/main/java/com/bs/blog/mapper/: BlogClassifyMapper.java  BlogMapper.java  ClassifyMapper.java
service-blog/src/main/java/com/bs/blog/service/: BlogClassifyService.java  BlogService.java  ClassifyService.java
service-blog/src/main/java/com/bs/blog/service/impl/: BlogClassifyServiceImpl.java  BlogServiceImpl.java  ClassifyServiceImpl.java
service-blog/src/main/java/com/bs/blog/vo/: EditorBlogVo.java  InsertBlogVo.java  InsertLabelVo.java
service-blog/src/main/resources/: bootstrap.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/bs/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/bs/gateway/config/: AccessGateWayFilter.java  CorsConfig.java  ErrorHandlerConfiguration.java
service-gateway/src/main/java/com/bs/gateway/exception/: JsonErrorWebExceptionHandler.java
service-gateway/src/main/resources/: bootstrap.yml
service-third-part/: pom.xml
service-third-part/src/main/java/com/bs/third/: ServiceThirdPartApplication.java
service-third-part/src/main/java/com/bs/third/controller/: FileController.java
service-third-part/src/main/java/com/bs/third/service/: FileService.java
service-third-part/src/main/java/com/bs/third/service/impl/: FileServiceImpl.java
service-third-part/src/main/java/com/bs/third/utils/: FileUtils.java
service-third-part/src/main/resources/: bootstrap.yml
