<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bs</groupId>
  <artifactId>bingshao-blog</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>service-auth</module>
    <module>common</module>
    <module>service-admin</module>
    <module>service-gateway</module>
      <module>service-third-part</module>
      <module>service-blog</module>
  </modules>

  <name>bingshao-blog</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mybatis.plus.version>3.3.2</mybatis.plus.version>
    <jwt.version>3.7.0</jwt.version>
    <druid.version>1.2.6</druid.version>
    <spring.cloud.alibaba.version>2.2.3.RELEASE</spring.cloud.alibaba.version>
    <hutool.version>5.5.8</hutool.version>
    <pagehelper.version>1.3.0</pagehelper.version>
  </properties>


</project>
